<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lokendra Singh Chouhan</title>
</head>
<body>
<div>
    <h1>Lokendra Singh Chouhan</h1>
    <p>Hello, I'm a cereal killer.</p>
</div>
</body>
</html>